# EngExMentoring

./: CleanArchWeek2.sln
.github/workflows/: build.yml  docker-image.yml  sonar-cloud.yml  sonarqube.yml
BasketService.Api/: BasketService.API.csproj  Dockerfile  MessageProcessor.cs  MongoDBContext.cs  Program.cs  RabbitMQConsumer.cs  appsettings.json
BasketService.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BasketService.Api/Pages/Shared/: _Layout.cshtml
BasketService.Api/Properties/: launchSettings.json
CartingService.BLL/: CartService.cs
CartingService.BLL/Models/: Cart.cs  CartItem.cs
CartingService.DAL/Models/: CartDBModel.cs  CartItemDBModel.cs
CartingService.DAL/Repositories/: CartRepository.cs  ICartRepository.cs
CartingService.Messaging/: CatalogService.Messaging.csproj  IRabbitMqService.cs  RabbitMqService.cs  Worker.cs
CatalogService.API/: AccessTokenLoggingMiddleware.cs  CatalogService.API.csproj  Dockerfile  NoCacheMiddleware.cs  Program.cs  TokenRefreshMiddleware.cs  appsettings.json
CatalogService.API/Controllers/: CategoryController.cs  ItemController.cs
CatalogService.API/Properties/: launchSettings.json
CatalogService.Application/: CatalogService.Application.csproj
CatalogService.Application/Implementations/: CategoryService.cs  ItemService.cs
CatalogService.Application/Interfaces/: ICategoryService.cs  IItemService.cs
CatalogService.Application/Mappings/: MappingProfile.cs
CatalogService.Application/Validators/: CreateItemValidator.cs
CatalogService.Domain/Dtos/: CreateCategoryInputDto.cs  CreateItemInputDto.cs
CatalogService.Domain/Entities/: Category.cs  Item.cs
CatalogService.Persistence/: CatalogService.Persistence.csproj
CatalogService.Persistence/Contexts/: ApplicationDbContext.cs
CatalogService.Persistence/Repositories/: CategoryRepository.cs  ItemRepository.cs
CatalogService.Persistence/Repositories/Interfaces/: ICategoryRepository.cs  IItemRepository.cs
CatalogService.Persistence/Scripts/: createDB.sql
CatalogService.Tests/: CatalogService.Tests.csproj  CategoryServiceTests.cs
EngExWeek2/: CartingService.API.csproj  Program.cs  Startup.cs
EngExWeek2/Controllers/: CartController.cs
EngExWeek2/db/: mydb-log.db  mydb.db
